<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Adrian Fish">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>StreetArt Finder</title>

    <!-- Bootstrap -->
    <link href="styles/bootstrap.css" rel="stylesheet">
	<link href="styles/custom.css" rel="stylesheet">
	
	<!--Font-awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!--
	* Author: Adrian Fish
	* Assignment: FDWM2 – Web Application Build
	* Student ID: STU-00001519
	* Date: 2018/02/03
	* Ref: website link to code referenced or the book, authors name and page number
	  http://jsfiddle.net/KyleMit/esm3jssy/ - for the NumberCircle class	 
	  https://www.w3schools.com/bootstrap/bootstrap_modal.asp and https://codepen.io/dimbslmh/full/mKfCc - for help on the modal and centering
	 
	-->
  </head>
  <body>
	<header>
		<div class="header-content">		
			<div class="logo">
				<a href="index.html">
					<img class="img-responsive" src="images/streetart-logo.png" alt="streetfinder logo" >
				</a>
			</div> <!-- end logo  -->
			
			<div class="box top-buffer20" >				
				<span class="glyphicon glyphicon-user circle" ></span>
				<h2>Username</h2>				
			</div>
			</div>				
		</div>	<!-- end header content	 -->		
				
	</header> <!-- end header -->
	
	<div class="carousel slide " id="carousel-example" data-ride="carousel">				
		<div class="carousel-inner">
			<div class="item active">
				<img src="images/facial-2089059_1280.jpg" alt="Facial">
				
			</div> <!--end .item1-->
			<div class="item">
				<img src="images/ipoh-2676168_1280.jpg" alt="ipoh">
				
			</div> <!--end .item2-->
			<div class="item">
				<img src="images/lost-places-1928698_640.jpg" alt="lost places">
				
			</div> <!--end .item3-->
			<div class="item">
				<img src="images/street-art-2169576_1280.jpg" alt="street art">
				
			</div> <!--end .item3-->
		</div> <!--end .carousel-inner-->
		<!--Controls-->
		<a class="left carousel-control" href="carousel-example" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="carousel-example" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div> <!--end carosuel-->	
	
	<div class="container">
		<div class="row" >			
			<h1 class="span12 text-center">How to use StreetArt Finder?</h1>		
			
			<section class="col-xs-4 col-sm-4 col-md-4 box" >
				<div class="circle number"  >1</div>
				<h2 class="visible-md visible-lg" >Take a photo</h2>	
				<h4>Take a photo with your phone</h3>
			
			</section> <!--end of section1-->
			<section class="col-xs-4 col-sm-4 col-md-4 box">
				<div class="circle number" >2</div>
				<h2 class="visible-md visible-lg">Upload it</h2>	
				<h4>Upload it to StreetArt Finder</h3>
				
			</section> <!--end of section1-->
			<section class="col-xs-4 col-sm-4 col-md-4 box">
				<div class="circle number" >3</div>
				<h2 class="visible-md visible-lg">Tag it</h2>	
				<h4>Tag it so everyone can find it</h3>
				
			</section> <!--end of section1-->
			
		</div> <!--end of row2-->
		<div class="row top-buffer20" >
			<article class="col-xs-6 col-sm-6 col-md-6" >
				<div class="article-content-box" >
					<header class="box">				
						<span class="glyphicon glyphicon-picture"></span>
						<button type="button" class="btn btn-primary btn-responsive " data-toggle="modal" data-toggle="modal" data-target="#myModal">Share</button>
					</header>
				
					<div class="article-body">
						<h1>Cool Vista</h1>
						<button class="btn btn-warning btn-responsive">Location</button>
						<button class="btn btn-danger btn-responsive">#Hashtag</button>
						<p>Stu Unger is one of the biggest superstars to have
							immerged from the professional poker world. Besides
							being a true poker genius and a three time World Series
							of Poker champion, Stu Unger had a fascinating life
							story. It was not surprising that after his death Stu was
							the subject of a biography and a biopic. Stu Unger lived<p>
					</div>		
				</div>				
			</article>
			<article class="col-xs-6 col-sm-6 col-md-6">
				<div class="article-content-box">
					<header class="box">				
						<span class="glyphicon glyphicon-picture"></span>
						<button type="button" class="btn btn-primary btn-responsive ">Share</button>
					</header>
				
					<div class="article-body">
						<h1>Political Satire</h1>
						<button class="btn btn-warning btn-responsive">Location</button>
						<button class="btn btn-danger btn-responsive">#Hashtag</button>
						<p>Gas prices are soaring! This has resulted in elevated
							travel expenses. If you travel by car, YOU have some
							control over the costs.</p>
						<p>Here are some ways to save money on gas:</p>
					</div>		
				</div>				
			</article>
		</div>
		<div class="row">
			<article class="col-xs-6 col-sm-6 col-md-6">
				<div class="article-content-box">
					<header class="box">				
						<span class="glyphicon glyphicon-picture"></span>
						<button type="button" class="btn btn-primary btn-responsive ">Share</button>
					</header>
				
					<div class="article-body">
						<h1>Buenos Aires Bunny</h1>
						<button class="btn btn-warning btn-responsive">Location</button>
						<button class="btn btn-danger btn-responsive">#Hashtag</button>
						<p>It is not always possible to jet off half way around the
							world when you and your significant other are wishing
							to go off on a private and romantic getaway. The great
							news is that you don’t have to spend a lot of money or
							go very far to get away from everyone and everything.
							You can find cheap romantic vacations nearby, and you</p>
					</div>		
				</div>				
			</article>
			<article class="col-xs-6 col-sm-6 col-md-6">
				<div class="article-content-box">
					<header class="box">				
						<span class="glyphicon glyphicon-picture"></span>
						<button type="button" class="btn btn-primary btn-responsive ">Share</button>
					</header>
				
					<div class="article-body">
						<h1>Madrid Master</h1>
						<button class="btn btn-warning btn-responsive">Location</button>
						<button class="btn btn-danger btn-responsive">#Hashtag</button>
						<p>“IT” (otherwise known as HD 36405.b) isn’t your
							average “oddball” exo-solar planet made of rock that
							wobbles on its end & zips around a nearby star in less
							than 2.46 days.</p>
						<p>Seeking a spot of serenity somewhere in the universe, I</p>
					</div>		
				</div>				
			</article>
		</div>
	</div>	
	<section class="upload">
		<h1 class="text-center">Upload</h1>
		<div class="container">
			<div class="left-content">
				<h1>How To</h1>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Vestibulum condimentum arcu tellus, vel maximus felis
					ullamcorper quis. Aliquam velit justo, sagittis non eros vel,
					dapibus congue enim. In feugiat vestibulum quam. Ut
					accumsan quam ut vestibulum congue. Cras eleifend luctus
					nunc vitae congue. Phasellus urna odio, commodo id
					venenatis condimentum, malesuada non elit. Praesent at
					pharetra est. </h3>
			</div>
			<div class="right-content">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title text-center">Upload here</h3>
				  </div>
				  <div class="panel-body">
					<label for="first_name">Photo name</label>
					
					<input type="text" name="first_name" id="first_name">
					
					<label for="hashtag">Hashtag</label>
					
					<input  type="text" name="hashtag" id="hashtag">
					
					<div class="box" >
						<div style="margin: 0">
						 <span class="glyphicon glyphicon-camera" ></span>
						 
						 </div>
						 <small>Upload Image</small>
					</div>
					
					<button class="btn btn-primary " style="width:100%" >Upload</button>

				  </div>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal -->
	
	<article id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h2 class="modal-title tex">Share Cool Vista</h2>
		  </div>
		  <div class="modal-body">
			<textarea  name="sharedvista" id="" cols="30" rows="10" placeholder="Found this in Berlin with StreetArt Finder!"></textarea>
		  </div>
		  <div class="modal-footer">		 
			<i class="fab fa-facebook-square"></i>
			<i class="fab fa-twitter-square"></i>
			<i class="fas fa-camera-retro"></i>
			
		  </div>
		</div>

	  </div>
	</article>
    <footer>
		<div class="container">		
			<h4 class="top-buffer40">&copy; Copyright 2017 Street Art Finder</h4>
		</div>
		
	</footer>
    <!-- <article class="modal"> -->
			<!-- <h1>Share Cool Vista</h1> -->
	<!-- </article> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="scripts/bootstrap.min.js"></script>
  </body>
</html>